What's new in version 5.5:
==========================
- Support for versions 6 and newer


What's new in version 5.3:
==========================
- Polygones with arcs are now supported.
- No need to specify scr_path


How to panelize modules in Eagle easily:

Preliminary:
============
1- Unzip,
2- Copy the script file "markers2.scr" to the default script directory
   (normally "c:\\Program Files (x86)\\eagle-5.11.0\\scr\\")
3- Copy the ulp file "array_board.ulp" to the ulp default directory 
   ( normally "c:\\Program Files (x86)\\eagle-5.11.0\\ulp\\")
4- Launch Eagle
5- Open your personal library, ex: "open mylib"
6- Inside, run the script: "script markers2.scr"
   This will add the markers MRK_DOWN_LEFT, MRK_DELTAX,
   MRK_DELTAY, MRK_MODX and NBR_MODY to your personal library
7- Save your library "write", close it

Panelizing:
============
1- Make a copy of your original board
2- Open the copied board
3- Place the marker MRK_DOWN_LEFT at the lower left corner
   of your module  (add MRK_DOWN_LEFT@mylib)
4- Place the markers MRK_DELTAX, MRK_DELTAY as appropriate
   (the distance between modules will be the same as the
   distance between MRK_DOWN_LEFT and MRK_DELTAX horizontally,
   and MRK_DOWN_LEFT and MRK_DELTAY vertically).
5- Place the markers NBR_MODX nad NBR_MODY near the module
6- Give the appropriate value to NBR_MODX and NBR_MODY
7- run or type "run array_board"
8- If needed, delete all the previous markers.

That's all!

the file "array_board.doc" shows an illustration for that.

Maurice SAAB, Lebanon (morisaab@yahoo.fr)

